<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../Cuso em Video JS/assets/css/exerCV1.css">
    </head>
<body >
    <header onload="changeP()">
        <h1 class="msgTitle"></h1>
    </header>
    <section>
        <h2 class="msg1"></h2>
        <div class="img"></div>
    </section>
    <footer>
        <h2 class="msgFooter"></h2>
    </footer>
    <script src="../Cuso em Video JS/assets/js/exerCV1.js" type="text/javascript"></script>
</body>
</html>